<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="B_input_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="B_input_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_input_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
  </circuit>
  <circuit name="Half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(330,80)" name="XOR Gate"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,80)" to="(400,80)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputC"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="OR Gate"/>
    <comp loc="(430,220)" name="Half_adder"/>
    <comp loc="(700,140)" name="Half_adder"/>
    <wire from="(110,140)" to="(480,140)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,240)" to="(700,240)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(700,140)" to="(800,140)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(770,240)" to="(800,240)"/>
  </circuit>
  <circuit name="B_input_logic_Nbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_input_logic_Nbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,160)" name="B_input_logic"/>
    <comp loc="(580,240)" name="B_input_logic"/>
    <comp loc="(580,320)" name="B_input_logic"/>
    <comp loc="(580,80)" name="B_input_logic"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,180)" to="(360,180)"/>
  </circuit>
  <circuit name="Nbit_arithmetic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Nbit_arithmetic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,300)" name="B_input_logic_Nbit"/>
    <comp loc="(720,220)" name="Full_adder"/>
    <comp loc="(720,380)" name="Full_adder"/>
    <comp loc="(720,540)" name="Full_adder"/>
    <comp loc="(720,70)" name="Full_adder"/>
    <wire from="(410,110)" to="(410,300)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(410,580)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,350)" to="(720,350)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,510)" to="(720,510)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(490,190)" to="(720,190)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(720,90)" to="(720,190)"/>
  </circuit>
  <circuit name="OneBit_arithmetic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBit_arithmetic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(320,120)" name="B_input_logic"/>
    <comp loc="(580,80)" name="Full_adder"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(90,100)" to="(360,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,80)" to="(360,80)"/>
  </circuit>
  <circuit name="binputtest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binputtest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Clock">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="S0"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="S1"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
  </circuit>
  <circuit name="binputnbittest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binputnbittest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Clock">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="S1"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="label" val="B1"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="label" val="B2"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="label" val="B3"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="B0"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,160)" name="B_input_logic"/>
    <comp loc="(580,240)" name="B_input_logic"/>
    <comp loc="(580,320)" name="B_input_logic"/>
    <comp loc="(580,80)" name="B_input_logic"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,180)" to="(360,180)"/>
  </circuit>
  <circuit name="arithmeticunit1bittest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmeticunit1bittest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="A"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="B"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="label" val="S0"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="label" val="S1"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(320,120)" name="B_input_logic"/>
    <comp loc="(580,80)" name="Full_adder"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(90,100)" to="(360,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,80)" to="(360,80)"/>
  </circuit>
  <circuit name="arithmeticunitnbittest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmeticunitnbittest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(190,300)" name="Clock">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="label" val="S0"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="label" val="S1"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="B1"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="B2"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="label" val="B3"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Clock">
      <a name="highDuration" val="256"/>
      <a name="label" val="A1"/>
      <a name="lowDuration" val="256"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Clock">
      <a name="highDuration" val="512"/>
      <a name="label" val="A2"/>
      <a name="lowDuration" val="512"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Clock">
      <a name="highDuration" val="1024"/>
      <a name="label" val="A3"/>
      <a name="lowDuration" val="1024"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Clock">
      <a name="highDuration" val="64"/>
      <a name="label" val="Cin"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Clock">
      <a name="highDuration" val="128"/>
      <a name="label" val="A0"/>
      <a name="lowDuration" val="128"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,300)" name="B_input_logic_Nbit"/>
    <comp loc="(720,220)" name="Full_adder"/>
    <comp loc="(720,380)" name="Full_adder"/>
    <comp loc="(720,540)" name="Full_adder"/>
    <comp loc="(720,70)" name="Full_adder"/>
    <wire from="(410,110)" to="(410,300)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(410,580)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,350)" to="(720,350)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,510)" to="(720,510)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(490,190)" to="(720,190)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(720,90)" to="(720,190)"/>
  </circuit>
</project>
